 *{
 	box-sizing: border-box;
 	margin: 0;
 	font-family: Century Gothic;
 	color: #333;
 	text-decoration: none;
 }

 ::selection{background: #ccc}

 body{background: #f4f4f4;}

 .header{
 	width: 100%;
 	z-index: 1;
 	padding: 15px;
 	background: #f4f4f4;
 	box-shadow: 5px 10px 15px rgba(0,0,0,0.3);
 	position: fixed;
 }

 .nav {text-align: center;}

 .nav li{							/*nave_case*/
	display: inline-block;
 	padding: 8px 16px;
 	border-radius: 8px;
 	transition: 0.5s
 }

 .nav_case:hover, #active{
 	background: #7b5055;
 	color: #f4f4f4;				/* не хочет */
 }

 .phones{
	float: right; 
	background: #7b5055;
 	color: #f4f4f4;
	cursor: pointer;
	/*display: list-item;*/
}

.phones li{
	color: #f4f4f4;
}

 .theme{
	float: left;
	padding: 8px 16px;
	font-weight: bold;
	font-size: 20px;
}
 .header img{
 	width: 50px;
 	float: left;
 }

.main_img{
	width: 100%;
 	height: 800px;
 	padding: 0px;
}

.menu {
	background: #7b5055;
	padding: 15px;
	text-align: center;
}

.menu li{
	display: inline-block;
}

.menu a{
	text-decoration: none;
	color: #f4f4f4;
	display: block;
	padding: 0px 50px;
}



 .section{
 	background: #fff;
 	padding: 15px;
 	margin-bottom: 10px;
 	border-radius: 10px;
 }

 .section h3{
 	text-align: center;
 	font-size: 14pt;
 }

 .section_img{
 	width: 200px;
 }

 .left{					/* картинки налезают друг на друга при маленьком тексте */
 	float: left;
 	margin: 0 1em 0 0;
 }

 p{
 	font-size: 14pt;
 }
